##############################################################################
##############################################################################
#
#	DO NOT EDIT - file is being maintained by puppet
#
##############################################################################
##############################################################################

#
# do not flock (is on by default for red ces)
FLOCK_TO =

GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = 1000
GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE = 1000

# mark all jobs submitted from t3 for 'dedicated' slots
IsT3User = True
AccountingGroup = "cms.other.t3"
WantDocker = True
#request_memory = 1900
JOB_DEFAULT_REQUESTMEMORY = ifThenElse(MemoryUsage =!= UNDEFINED, MemoryUsage, 1000)
#request_disk = 10240

SUBMIT_EXPRS = $(SUBMIT_EXPRS) IsT3User AccountingGroup request_memory request_disk


# Record the flocking schedd accounting separately from the rest of the T3.
# This is because this schedd is dedicated for LHE work which we want to report
# to the WLCG.
SCHEDD.FLOCKING.PER_JOB_HISTORY_DIR = /var/lib/gratia/flocking

# Skip DNS checks for GSI certs - Derek 9/26/12
GSI_SKIP_HOST_CHECK=true

DAEMON_LIST = MASTER, SCHEDD
START = FALSE
