FROM almalinux:9

ARG python
ARG release
ARG TARGETPLATFORM

ENV PYTHON_VERSION=${python}

# Install dependencies for Miniforge
RUN dnf install -y epel-release && \
    dnf update -y && \
    dnf install -y wget bzip2 ca-certificates git wget libgfortran which zsh emacs vim htop man man-pages && \
    dnf clean all

RUN wget "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" -O /tmp/miniforge.sh && \
    bash /tmp/miniforge.sh -bfp /usr/local && \
    rm /tmp/miniforge.sh && \
    conda clean --tarballs --index-cache --packages --yes && \
    conda clean --force-pkgs-dirs --all --yes  && \
    echo ". /usr/local/etc/profile.d/conda.sh && conda activate base" >> /etc/skel/.bashrc && \
    echo ". /usr/local/etc/profile.d/conda.sh && conda activate base" >> ~/.bashrc

RUN mamba install -y python=${PYTHON_VERSION} \
    && mamba clean -tipy \
    && find /usr/local -type f -name '*.a' -delete \
    && find /usr/local -type f -name '*.pyc' -delete \
    && find /usr/local -type f -name '*.js.map' -delete \
    && rm -rf /usr/local/pkgs

RUN pip install --upgrade pip && \
    pip install --upgrade git+https://github.com/pfackeldey/haas@main#egg=haas