[global]
fsid                = %(SKYHOOK_CEPH_UUIDGEN)
mon initial members = i g d
# IPs are hardcoded for now (it is a copy-pasted from UNL rook cluster setup)
mon host            = [v2:10.105.250.137:3300,v1:10.105.250.137:6789],[v2:10.102.207.123:3300,v1:10.102.207.123:6789],[v2:10.98.239.130:3300,v1:10.98.239.130:6789]
public addr         = 192.168.7.142
cluster addr        = 192.168.7.142
debug ms            = 1

[osd]
osd max write size        = 250
osd max object size       = 256000000
osd class load list       = *
osd class default list    = *
osd pool default size     = 1
osd pool default min size = 1
osd crush chooseleaf type = 1
osd pool default pg num   = 128
osd pool default pgp num  = 128
bluestore block create    = true
debug osd                 = 25
debug bluestore           = 30
debug journal             = 20

[client.admin]
keyring = /opt/ceph/keyring

