[global]
fsid                = %(SKYHOOK_CEPH_UUIDGEN)
mon initial members = i g d
mon host            = %(SKYHOOK_MON_HOST)
public addr         = %(SKYHOOK_PUBLIC_ADDR)
cluster addr        = %(SKYHOOK_CLUSTER_ADDR)
debug ms            = 1

[osd]
osd max write size        = 250
osd max object size       = 256000000
osd class load list       = *
osd class default list    = *
osd pool default size     = 1
osd pool default min size = 1
osd crush chooseleaf type = 1
osd pool default pg num   = 128
osd pool default pgp num  = 128
bluestore block create    = true
debug osd                 = 25
debug bluestore           = 30
debug journal             = 20

[client.admin]
keyring = /opt/ceph/keyring

