[program:dask-worker]
process_name=%(program_name)_%(process_num)
command=dask-worker tls://%(HOST_IP):8786 --tls-ca-file /etc/cmsaf-secrets/ca.pem --tls-cert /etc/cmsaf-secrets/hostcert.pem --tls-key /etc/cmsaf-secrets/hostcert.pem --listen-address tls://0.0.0.0:8788 --name kubernetes-worker --contact-address tls://%(WORKER_IP):8788
autostart=true
autorestart=true
user=jovyan
redirect_stderr=true
stdout_logfile=/home/jovyan/supervisord-dask-worker.log
